version: 0.0

os: linux

files:
  - source: /
    destination: /var/www/rileypweber/public_html

permissions:
  - object: /var/www/rileypweber/public_html
    pattern: "**"
    owner: www-data
    group: development